611611. 666661. 61661. 11-11. 161 ’

Quid utrique placeat exponam. „Semper aliqua evapora-
tio 6616 16116, quae modo arida 661, modo humido mixta.
Haec ab infimo edita et inquantum potuit, elata, cnm
ulteriorem locum, in quem exeat, non 1161161, retro ser-
161 61666111 66 revolvitur (16166611166611116616611116-
cantis iactat obstantia 61,616616161616666,61661161 an-
gusta enisus 661, 6161616 661611161161116161.“8116166611
eadem schola est, qni hanc partem philosophiae maxime
66161161 1616166616166 inquisitor 1611. Η6166 1616 decre-
16166611 „Frigidum et calidum semper in contraria abe—
661, 666 6666 666 possunt. eo frigidum 66611611, unde
vis calida discessit, 61 16616616 ibi calidum est, 66116111-
gus expulsum est. Hoc quod dico, 6616616666616116-
que 16 contrarium agi, ex hoc tibi adpareat: hiberno tem-3
pore, cunr supra terram frigus est, 661661 putei nec minus
specus atque omnis sub terra recessus, quia 1116 66 calor
66616111 superiora possidenti frigori cedens. qui 6616 16
1111611616 pervenit 6166 se, quantum poterat, ingessit
quo densior hoc validior est: hnic alius supervenit, cui
necessario congregatus 1116 1616 61 16 angustum pressus
ioco cedit. idem [e] contrario evenit, cum vis maior nigidii
inlata in cavernis est: quicquid 11116 calidi latet, frigori
cedens abitio angustum 61 magno inpetu agitur, quianon
patitur utriusque natura concordiam nec in uno moram.
fugiens ergo 61 66161 16616 cupiens excedere proxima
quaeque demolitur ac iactat. ideoque antequam 161166
moveatur, solet mugitus audiri ventis in abdito tumultuan-
tibus.“ (1166 66116 611161 posset, ut ait noster Vergilius

aab pedatus mapire sotum et iupa 66166 moueri,
nisi hoc esset ventorum opus.) „Vices deinde huius pu·6
gnae sunt= defit calori congregatio ac rursus eruptio
1666 frigora conpescuntur et succedunt mox 161616 po-
tentiora. dum alterna vis cursat 6161116 citroque spiritus
commeat, terra concutitur.“

XIV. Sunt qni 6116111666166111166611616611
nulla 6116 1611666 tremere terram, sed exalia
causa, quam Aristoteli placuit. 'Quid 611, quod

· dit audi. Corpus nostrum et sanguine inri-

 

